
/* service section */
.nav{
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;

}
 
.navtext{
    margin-top: 150px;
    margin-left: 80px;
}

.nav-item:hover {

    padding-left: 200px;
    padding-right: 200px;
    color:#8ebf4a;
}

.shadow{
   box-shadow: 10px 10px 5px 0px rgba(242, 239, 239, 0.75);
}
.button{
  border: 2px solid black;
  margin-top: 35px;
  margin-bottom: 35px;
  margin-right: 200px;
  border-radius: 10px;
  background: linear-gradient(135deg, #20223a,#8ebf4a);
}
/* .gradient-btn {
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
    border: none;
  }

  .gradient-btn:hover {
    opacity: 0.9;
  } */
:root{
    --primery-color:white;
    --secondary-color:rgba(255, 255, 255, 0.447);
}
#service-section{
    min-height:740px;
    width:100%;
    background:#20223a;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
}

#service-section h2{
 color:white;
 font-size: 2rem;
 margin-bottom: 20px;
 position:relative;
}
#service-section h2:after{
  position:absolute;
  content:"";
  top:8px;
  left:-30px;
  height:0;  
  width:0;
  border-top: 20px solid transparent;
  border-left:20px solid var(--primery-color);
}

#service-section h2:before{
    position:absolute;
    content:"";
    top:8px;
    right:-30px;
    height:0;  
    width:0;
    border-top: 20px solid transparent;
    border-right:20px solid var(--primery-color);
  }
  #service-section #paragraph{
    width:40%;
    font-size: 1rem;
    color:rgba(255,255,255,0.7);
    text-align: center;
    line-height:1.5rem;
    white-space:1px;
    margin-bottom:40px;
    text-transform:uppercase;
  }
.cards{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:25px;
    z-index:9;
    margin-top:20px;
}
.cards .card{
    height:350px;
    width:450px;
    display: flex;
    justify-content: flex-start;
    flex-direction:column;
    padding:0 8%;
    background:linear-gradient(135deg, rgb(35, 49, 66), rgb(103, 16, 242));
    position:relative;
    border-radius:10px; 
}

.cards .card::before{
    position:absolute;
    content:" ";
    height:100%;
    width:100%;
    top:0;
    left:0;
    border-radius: 10px;
    background:#8ebf4a;
    transform:rotate(0deg);
    z-index:-1;
}
.cards .card:hover.card::before{
  transform: rotate(10deg);
  transition: 1s;
}
.cards .card i{
    font-size:2.5rem;
    color:var(--primery-color);
    margin-top:40px;
    margin-bottom:10px;
}
.cards .card h3{
    font-size: 1.8rem;
    color:#fff;
    margin-bottom:10px;
}
.cards .card .content p{
    color:rgba(255,255,255,0.5);
    font-size:1.05rem;
    margin-bottom:20px;
    font-weight:500;
}
@media(max-width:1100px){
    #service-section h2{
       margin-top:30px; 
    }
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
    #service-section #paragraph{
        width:80%;
    }
}
/* @media(max-width:900px){
    .cards .card{
      height:300px;  
      width:400px;
      margin:20px 0;
    }
} */
.background-image {
    background-image: url(../PUBLIC/bg-contact.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 59vh;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 230px;
    font-size: 180px;
    background-attachment: fixed;
    animation: bgScroll 10s linear infinite;
}

.contact-text {
    color: white;
    font-size: 150px;
    margin: 0;
    opacity: 0;
    animation: fadeIn 5s ease-in forwards;
}


.contact-box {
    background-color: rgb(231, 231, 238);
    max-width: 650px;
    width: 100%;
    height: auto;
    border: 1px solid white;
    border-radius: 5px;
    box-shadow: 0px 0px 2px 0px rgb(5, 5, 5);
    margin: auto;
    padding: 20px;
      /* animation: fadeInScale 0.1s ease-in-out; */
      transition: 5s;
}

.formheading-center {
    text-align: center;
    font-size: 50px;
}


.formcontrol {
    width: 100%;
    height: 50px;
    border: 1px solid black;
    border-radius: 5px;
    padding-left: 15px;
    box-sizing: border-box;
}

.formcontroltextarea {
    height: 150px;
     width: 100%;
    /* height: 50px; */
    border: 1px solid black;
    border-radius: 5px;
    padding-left: 15px;
    box-sizing: border-box;
}

.iconimage {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    pointer-events: none;
    color: #1b3869;
}

.s-button {
    display: block;
    margin: 20px auto;
    width: 200px;
    height: 50px;
}

.contact-map {
    /* max-width: 600px; */
    width: 100%;
    height: 480px;
    margin: auto;
    /* border: 1px solid white; */
    box-shadow: 0px 0px 1px 0px rgb(5, 5, 5);
    object-fit: cover;
    background-size: contain;
     animation: bgScroll 10s linear infinite;
}

footer {
    background-image: url(/IT-Portfolio/PUBLIC/footerimg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* background-color: black */
    padding: 40px 20px;
    color: white;
}

.footer-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 40px;
}

.footer-heading {
    font-size: 24px;
    margin-bottom: 20px;
}

.footer-subheading {
    list-style: none;
    font-size: 20px;
    padding-top: 10px;
}
.distance-icon{
    margin-right: 20px;
    color: white;
}

.footer-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.followus-on {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
    color: whitesmoke;
}

.footer-icons a {
    text-decoration: none;
    margin: 0 10px;
}

.footer-icons a i {
    font-size: 1.8rem;
    color: white;
    transition: color 0.3s ease;
}

.footer-icons a:hover i {
    color: #ccc;
}

.footer-bottom {
    /* background-color: #111; */
    text-align: center;
    padding: 20px;
}

.footer-bottom a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

@media (max-width: 768px) {

     
    @keyframes fadeIn {
        to {
          opacity: 1;
        }
      }
    .contact-box,
    .contact-map {
        max-width: 90%;
        height: auto;
    }

    .formcontrol,
    .formcontroltextarea{
        margin-left: 0;
        width: 100%;
    }

    .footer-main {
        flex-direction: column;
        align-items: center;
    }

    .btn {
        width: 100%;
        max-width: 300px;
    } 
}

@keyframes fadeInScale {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.contact-box {
    animation: fadeInScale 0.20s ease-in-out forwards;
}
