<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
 
    footer{
        background-color: rgb(36, 33, 33);
        background-image: url(/PUBLIC/footerimg.jpg);
    }
    .main{
        width:100%;
        padding:70px 30px 20px;
        /* opacity:0.9; */
    }

    .social-icons{
        display:flex;
        justify-content: center;
    }
    .social-icons a{
        text-decoration: none;
        padding:10px;
        background-color: white;
        border-radius: 50%;
        margin:10px;
    }
    .social-icons a i{
        font-size:2em;
        color:black;
        /* opacity:0.9; */
    }
    .social-icons a:hover{
        background:linear-gradient(to left,#064761,#1d8ab6);
    }
   

    .nav{
        margin:30px;
    }
    .nav ul{
        display:flex;
        justify-content: center;
        list-style-type:none;
    }
    .nav ul li{
        padding:10px;
        }
    .nav ul li a{
            text-decoration: none;
            color:white;
            margin:10px;
            font-size:20px;
            opacity:9;
            transition:0.5s;
        }
    .nav ul li a:hover{
            opacity:8;
        }
     .footer-bottom{
        background-color: #000;
        padding:20px;
      } 
     .footer-bottom p{
        color:white;
        text-align:center;
     }  
</style>
<body>
   <footer>
    <div class="main">
     <div class="social-icons">
     <a href=""><i class="fa-brands fa-instagram"></i></a>
     <a href=""><i class="fa-brands fa-facebook"></i></a>
     <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
     <a href=""><i class="fa-brands fa-twitter"></i></i></a>
     <a href=""><i class="fa-brands fa-google"></i></a>
     </div>

     <div class="nav">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">News</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact Us</a></li>
        <li><a href="">Our Team</a></li>
    </ul>
     </div>
    </div>

    <div class="footer-bottom">
        <p>&copy Copyright Right Serve Infotech Private Limited 2022.</p>
     </div>
   </footer> 
</body>
</html>